{
  "name": "rewind-image-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon",
    "production": "NODE_ENV=production node server.js",
    "staging": "NODE_ENV=staging node server.js"
  },
  "author": "Ayush Mishra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer": "^23.10.3",
    "uuid": "^11.0.3",
    "vite": "^6.0.3"
  }
}
